numero=whatsapp:+14155238886
OPENAI_API_KEY=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
account_sid=AC60026db72a6f6166b74c3e8a36f89f40
auth_token=3451030ecf0a97bcc5cfcf01619d793f
SUPABASE_URL=https://wevkbcwrfuyzslskdffl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldmtiY3dyZnV5enNsc2tkZmZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MT
