OPENAI_API_KEY=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
account_sid=AC7d157734d1de9b59235c93de220da32f
auth_token=bee1893277ab30c9c3c21c64ca533383
numero=whatsapp:+14155238886
SUPABASE_URL=https://wevkbcwrfuyzslskdffl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldmtiY3dyZnV5enNsc2tkZmZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTA4MzczNywiZXhwIjoyMDAwNjU5NzM3fQ.p-3nLRYCk5hCFhF050f_1drNg4Fs0K4f2LtYoA2zJIA
